<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="photos\about us.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>


   <header>
    <style>
    .topnav {margin:0px; }
          
          .topnav {
            overflow: hidden;
            background-color: greenyellow;
          }
          
          .topnav a {
            float: right;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          } </style>
          
          <div class="topnav">

            <a href="/todo-project/about.html">About us</a>
            <a href="/todo-project/index.html">Home</a>
            <img src="assest\todo logo.png" alt="TODO logo"
          style="float:left;width:30px;height:30px;margin:10px;"/>

           <p class="title1"> TODO list </p>

        </div>
     
   </header>


   <main>

   <center>
      <img src="assest\about us.jpg" alt="about us" class="center" 
    style= width:600px;height:400px;margin:15px  >
    <p style="color:blue ; font-family: 'Roboto Slab', serif;">  WE ARE HERE TO MANAGE YOUR LIFE

 
    </center>  
</p>  



    </main>


    
<br>
<br>


    <p style="color:gray; text-align:center;font-family: 'Oswald', sans-serif;font-weight:700;font-size:2.571em;">We will be happy to serve you </span></p>


  
  <center>
<sectionform>

  <h2> Fill your Contact information </h2>

  <form>
    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" ><br>
    <label for="message">Message:</label><br>
    <input type="text" id="message" name="email" ><br><br>
    <input type="submit" value="Submit">
  </form> 

</sectionform>
</center>
  <footer>
      
  
    <br>
  
  
   <section>
  
    <style>
     
      div.absolute {
        position: relative;
        width: 100%;
        bottom: 0px;
        border-top:  5px solid yellow;
        margin-left: 0px;
      } 
      
     
      </style>
      </head>
      <body>
      
      
    
  <div class="absolute"><strong>  
  <img src="assest\phone.jpg"; style="max-width:20px;max-height:20px ;text-align:right ; width:30px ; margin-left: 2%;" > 
  
  <span style="font-weight:700;font-size:.9em;color:rgb(39, 116, 179);text-align:right"> Mobille :0770707989 </span>
       
  
     
            
  <span style="text-align:right;margin-left: 0px;margin-top: 500px;"><img src="assest\Copyright.svg.png" style="margin-left:70%; max-width:20px;max-height:15px;" />
              
 <span style="font-weight:700;font-size:.9em;color:rgb(39, 116, 179);text-align:right"> all copyrights reserved
        
        
        </span>
              
          
    
      
      
  
  
   </section>
  
  
        </footer> 
</body>
</html>
